<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Laboratory work #2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/assets/pig.png</normaloff>:/assets/pig.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1115</width>
     <height>963</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1115</width>
     <height>963</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>1101</width>
      <height>321</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1101</width>
      <height>321</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="nonlin">
     <property name="minimumSize">
      <size>
       <width>1351</width>
       <height>980</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1351</width>
       <height>980</height>
      </size>
     </property>
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/afanas.jpg</normaloff>:/assets/afanas.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>The nonlinear equation</string>
     </attribute>
     <widget class="QComboBox" name="func_cbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>y = 14.23x^3 + 8.1x^2 - 1.01x +0.64</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>4</number>
      </property>
      <property name="maxCount">
       <number>4</number>
      </property>
      <item>
       <property name="text">
        <string>y = 14.23x^3 + 8.1x^2 - 1.01x +0.64</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>y = x^3 + x^2 + 9.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>y = exp(0.24x) - 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>y = 2*sin(x) + pi/2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Functionlabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Function</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy">
       <cstring>func_cbox</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="method_cbox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>The method of half division</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>4</number>
      </property>
      <property name="maxCount">
       <number>4</number>
      </property>
      <item>
       <property name="text">
        <string>The method of half division</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>The secant method</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>The simple iteration method</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Functionlabel_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Method</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy">
       <cstring>method_cbox</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Left border</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>left_border_spinbox</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="right_border_spinbox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-100000000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100000000000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Right border</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>right_border_spinbox</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="left_border_spinbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-100000000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Inaccuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>inacc_spinbox</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="inacc_spinbox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>131</width>
        <height>29</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000001000000000</double>
      </property>
      <property name="value">
       <double>0.000001000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="solve_button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Solve</string>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_7">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Load preset from file</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy">
       <cstring>textEdit</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/assets/search.png</normaloff>:/assets/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="file_solve_button">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>130</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Solve using file data</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>20</width>
        <height>291</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="syst">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/klim.jpg</normaloff>:/assets/klim.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>The system of nonlinear equations</string>
     </attribute>
     <widget class="QLabel" name="Functionlabel_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>System of equations</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy">
       <cstring>func_cbox</cstring>
      </property>
     </widget>
     <widget class="QRadioButton" name="syst1_rb">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>91</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="syst2_rb">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_eq1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;tg(2x + 0.2y) = x&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;4x&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt; + 4y&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;=1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="text_eq2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;sin(x) = 3y&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;xy + 2x&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-style:italic;&quot;&gt;=16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_sys">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_16">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Inaccuracy</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>inacc_spinbox</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_17">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Right border</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>right_border_spinbox</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="left_border_spinbox_sys">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-100000000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000000000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_18">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Load preset from file</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buddy">
       <cstring>textEdit</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="solve_button_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Solve</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="right_border_spinbox_sys">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-100000000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100000000000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button_sys">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>110</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/assets/search.png</normaloff>:/assets/search.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="file_solve_button_sys">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>160</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Solve using file data</string>
      </property>
     </widget>
     <widget class="QLabel" name="Functionlabel_19">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Left border</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>left_border_spinbox</cstring>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="inacc_spinbox_sys">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000001000000000</double>
      </property>
      <property name="value">
       <double>0.000001000000000</double>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>20</width>
        <height>291</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="text_output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>1091</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_output">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>720</y>
      <width>61</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Functionlabel_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>98</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QtCharts::QChartView" name="chartview">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>1001</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>930</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save result</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts/QChartView&gt;
#include &lt;QtCharts/chartsnamespace.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
